<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yRO-Jd-qIk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ATTextField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cxm-Hd-fev">
                                <rect key="frame" x="106" y="254" width="163" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctz-MK-BBH">
                                        <rect key="frame" x="23" y="0.0" width="118" height="80"/>
                                        <state key="normal" title="Using storyboard"/>
                                        <connections>
                                            <segue destination="eOS-KH-RQ7" kind="show" id="e2F-Uw-6AI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MX-kV-KGL">
                                        <rect key="frame" x="0.0" y="80" width="163" height="80"/>
                                        <state key="normal" title="Using programmatically"/>
                                        <connections>
                                            <segue destination="qu1-27-RPY" kind="show" id="lPx-UF-Ivw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="urP-Pa-UQM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cxm-Hd-fev" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EAb-Zf-Ifr"/>
                            <constraint firstItem="Cxm-Hd-fev" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fsi-pA-UbT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IYI-8P-YmR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-260.41979010494754"/>
        </scene>
        <!--Storyboard View Controller-->
        <scene sceneID="yRX-79-nuV">
            <objects>
                <viewController id="eOS-KH-RQ7" customClass="StoryboardViewController" customModule="ATTextField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1WV-Td-Rxc"/>
                        <viewControllerLayoutGuide type="bottom" id="cGA-NO-673"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dda-hz-vw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IpR-LE-okS" customClass="ATTextField" customModule="ATTextField">
                                <rect key="frame" x="16" y="104.5" width="343" height="59"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headText" value="Email"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headColor">
                                        <color key="value" red="0.28627450980000002" green="0.72549019609999998" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headTextAlignment">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="baseColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="alertText" value="Invalid email"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="alertColor">
                                        <color key="value" red="1" green="0.2123372228" blue="0.072893620719999996" alpha="0.88487566019999997" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u38-Gr-gGP">
                                <rect key="frame" x="16" y="211.5" width="343" height="50"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.52941176469999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6ek-0I-GZL"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="eOS-KH-RQ7" eventType="touchUpInside" id="Wki-ol-eWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IpR-LE-okS" firstAttribute="leading" secondItem="dda-hz-vw4" secondAttribute="leadingMargin" id="Bw9-xE-9gJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IpR-LE-okS" secondAttribute="trailing" id="Mmh-EF-cVy"/>
                            <constraint firstItem="u38-Gr-gGP" firstAttribute="trailing" secondItem="IpR-LE-okS" secondAttribute="trailing" id="Pdn-AS-YZd"/>
                            <constraint firstItem="u38-Gr-gGP" firstAttribute="top" secondItem="IpR-LE-okS" secondAttribute="bottom" constant="48" id="fXG-pE-T1t"/>
                            <constraint firstItem="u38-Gr-gGP" firstAttribute="leading" secondItem="IpR-LE-okS" secondAttribute="leading" id="o8X-KV-31d"/>
                            <constraint firstItem="IpR-LE-okS" firstAttribute="centerY" secondItem="dda-hz-vw4" secondAttribute="centerY" multiplier="0.4" id="owX-Z5-5Lt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="IpR-LE-okS" id="j4A-gq-ft9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6u-sM-gl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-518"/>
        </scene>
        <!--Prog View Controller-->
        <scene sceneID="HI4-m5-lvs">
            <objects>
                <viewController id="qu1-27-RPY" customClass="ProgViewController" customModule="ATTextField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bff-tA-S6K"/>
                        <viewControllerLayoutGuide type="bottom" id="kVi-xc-eLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prp-Co-oFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnY-tq-yfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.2" y="219.94002998500753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FwO-xk-qaz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yRO-Jd-qIk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fny-q4-r1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3QP-Tg-a7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRy-jB-eNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="-260.41979010494754"/>
        </scene>
    </scenes>
</document>
