<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yRO-Jd-qIk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ATTextField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cxm-Hd-fev">
                                <rect key="frame" x="106" y="254" width="163" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ctz-MK-BBH">
                                        <rect key="frame" x="22.5" y="0.0" width="118" height="80"/>
                                        <state key="normal" title="Using storyboard"/>
                                        <connections>
                                            <segue destination="eOS-KH-RQ7" kind="show" id="e2F-Uw-6AI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MX-kV-KGL">
                                        <rect key="frame" x="0.0" y="80" width="163" height="80"/>
                                        <state key="normal" title="Using programmatically"/>
                                        <connections>
                                            <segue destination="qu1-27-RPY" kind="show" id="lPx-UF-Ivw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="urP-Pa-UQM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cxm-Hd-fev" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EAb-Zf-Ifr"/>
                            <constraint firstItem="Cxm-Hd-fev" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fsi-pA-UbT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IYI-8P-YmR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-260.41979010494754"/>
        </scene>
        <!--Storyboard View Controller-->
        <scene sceneID="yRX-79-nuV">
            <objects>
                <viewController id="eOS-KH-RQ7" customClass="StoryboardViewController" customModule="ATTextField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1WV-Td-Rxc"/>
                        <viewControllerLayoutGuide type="bottom" id="cGA-NO-673"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dda-hz-vw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u38-Gr-gGP">
                                <rect key="frame" x="16" y="209" width="343" height="50"/>
                                <color key="backgroundColor" red="0.39607843139999999" green="0.52941176469999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6ek-0I-GZL"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="eOS-KH-RQ7" eventType="touchUpInside" id="Wki-ol-eWV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hsa-Wa-YaJ" customClass="ATTextField" customModule="ATTextField">
                                <rect key="frame" x="16" y="112" width="343" height="77"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headColor">
                                        <color key="value" red="0.27450980390000002" green="0.65098039220000004" blue="0.031835937500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="baseLineColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.1294084821" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBaseLineColor">
                                        <color key="value" red="0.27450980390000002" green="0.65098039220000004" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="alertText" value="Alert"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="alertColor">
                                        <color key="value" red="0.8862745098" green="0.25490196079999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headText" value="Heading"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nVx-xK-b3v" customClass="ATTextField" customModule="ATTextField">
                                <rect key="frame" x="16" y="378" width="343" height="38.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headText" value="HHH"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nVx-xK-b3v" firstAttribute="trailing" secondItem="u38-Gr-gGP" secondAttribute="trailing" id="4yi-rS-c4Q"/>
                            <constraint firstItem="u38-Gr-gGP" firstAttribute="trailing" secondItem="Hsa-Wa-YaJ" secondAttribute="trailing" id="6L8-MJ-O9u"/>
                            <constraint firstItem="u38-Gr-gGP" firstAttribute="top" secondItem="Hsa-Wa-YaJ" secondAttribute="bottom" constant="20" id="9YL-2v-CoI"/>
                            <constraint firstItem="nVx-xK-b3v" firstAttribute="leading" secondItem="u38-Gr-gGP" secondAttribute="leading" id="AGi-eE-aPK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hsa-Wa-YaJ" secondAttribute="trailing" id="Tei-vs-ROJ"/>
                            <constraint firstItem="Hsa-Wa-YaJ" firstAttribute="leading" secondItem="dda-hz-vw4" secondAttribute="leadingMargin" id="aB6-xc-GIn"/>
                            <constraint firstItem="Hsa-Wa-YaJ" firstAttribute="top" secondItem="1WV-Td-Rxc" secondAttribute="bottom" constant="28" id="aji-tm-u7Z"/>
                            <constraint firstItem="u38-Gr-gGP" firstAttribute="leading" secondItem="Hsa-Wa-YaJ" secondAttribute="leading" id="fLE-Ob-nIG"/>
                            <constraint firstItem="nVx-xK-b3v" firstAttribute="top" secondItem="u38-Gr-gGP" secondAttribute="bottom" constant="119" id="xXg-DD-Hj5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Hsa-Wa-YaJ" id="AxF-yf-N4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6u-sM-gl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-518"/>
        </scene>
        <!--Prog View Controller-->
        <scene sceneID="HI4-m5-lvs">
            <objects>
                <viewController id="qu1-27-RPY" customClass="ProgViewController" customModule="ATTextField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bff-tA-S6K"/>
                        <viewControllerLayoutGuide type="bottom" id="kVi-xc-eLd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="prp-Co-oFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnY-tq-yfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.2" y="219.94002998500753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FwO-xk-qaz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yRO-Jd-qIk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fny-q4-r1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3QP-Tg-a7q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRy-jB-eNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223.19999999999999" y="-260.41979010494754"/>
        </scene>
    </scenes>
</document>
